# Postit

./: build.gradle  google-services.json  gradle.properties  postit.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hk210/postit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk210/postit/: AccountEdit.java  AnimationActivity.java  DashboardActivity.java  LoginActivity.java  NewPostActivity.java  OnboardingAdapter.java  OnboardingItem.java  PostAdapter.java  PostModel.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: circle_button.xml  google_back.xml  onboarding_active.xml  onboarding_inactive.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_animation.xml  activity_dashboard.xml  activity_login.xml  activity_new_post.xml  activity_profile.xml  activity_sign_up.xml  activity_spalsh_screen.xml  item_container_onboarding.xml  post_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/hk210/postit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
